<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 - Fast Task List</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../assets/JavaScript-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul id="listBody">
            <li class="listItem">
                <div class="row">
                    <input type="checkbox">
                    <label>
                        <input type="text" placeholder="Write New Task">
                    </label>
                    <button class="newTaskBtn">
                        +
                    </button>
                </div>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>